package ru.verna.jhermes.actions.ns;

import com.jayway.jsonpath.JsonPath;
import io.restassured.builder.RequestSpecBuilder;
import io.restassured.filter.log.LogDetail;
import io.restassured.specification.RequestSpecification;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;
import ru.verna.CommonPart;
import javax.servlet.http.HttpServletResponse;
import java.time.LocalDate;
import static io.restassured.RestAssured.given;
import static org.hamcrest.Matchers.*;
import static ru.verna.commons.model.Constants.ERRORCODE.PARAMETER_REQUIRED;

class NsSportiveTest {

    private static final String expressCalcUrl = "products/nssportive/expressCalc";
    private static final String createFullCalcUrl = "products/nssportive/createCalc";
    private static final String updateFullCalcUrl = "products/nssportive/updateCalc";
    private static RequestSpecification spec;
    /**
     * Запускаемая в тестах котировка
     */
    private static String calcId = "";
    private static final String startDate = CommonPart.formatLocalDate(LocalDate.now().plusDays(1));
    private static final String endDate = CommonPart.formatLocalDate(LocalDate.now().plusMonths(2));
    private final String failStartDate = CommonPart.formatLocalDate(LocalDate.now().minusDays(1));

    @BeforeAll
    static void setUpClass() {
        CommonPart.setServer();
        RequestSpecBuilder builder = CommonPart.getRequestSpecBuilder(CommonPart.TOKEN_USER_NS);
        spec = builder.build();
        calcId = getCalcId();
    }

    @Test
    void createExpressCalc() {
        String params = "{\n"
                + "  'coverage': {\n"
                + "    'risks': {\n"
                + "      'risk': [\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDisablement123',\n"
                + "          'value': 300000\n"
                + "        },\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDeath',\n"
                + "          'value': 180000\n"
                + "        },\n"
                + "        {\n"
                + "          'id': 'ucRiskNSTrauma',\n"
                + "          'value': 180000\n"
                + "        }\n"
                + "      ]\n"
                + "    }\n"
                + "  },\n"
                + "  'term': {\n"
                + "    'end': '" + endDate + "',\n"
                + "    'begin': '" + startDate + "'\n"
                + "  },\n"
                + "  'attributes': {\n"
                + "        'attribute': [\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSCoveragePeriod',\n"
                + "                'value': '1329041'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSCoverageArea',\n"
                + "                'value': '1326811'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSKindOfSport',\n"
                + "                'value': '1327471'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSOccupation',\n"
                + "                'value': '1328211'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrCommon_PromoCode',\n"
                + "                'value': ''\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucPartnerId',\n"
                + "                'value': 'ucVernaSite'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSKindOfSport_Other',\n"
                + "                'value': 'Баскетбол'\n"
                + "            }\n"
                + "        ]\n"
                + "    },\n"
                + "  'insurants': {\n"
                + "    'insurant': [6, 9]\n"
                + "  }\n"
                + "}";
        String response = given().spec(spec)
                .param("params", params)
                .log().ifValidationFails(LogDetail.URI)
                .get(expressCalcUrl)
                .then()
                .log().ifValidationFails(LogDetail.BODY)
                .statusCode(HttpServletResponse.SC_OK)
                .body("data.result.calc_sum.toDouble()", isA(double.class))
                .extract().response().getBody().asString();
        CommonPart.writeToDb(expressCalcUrl, response);
    }

    /**
     * Вызов экспресс котировки без аргументов
     */
    @Test
    void createExpressCalcNoArgs() {
        String response = given().spec(spec)
                .log().ifValidationFails(LogDetail.URI)
                .get(expressCalcUrl)
                .then()
                .log().ifValidationFails(LogDetail.BODY)
                .statusCode(HttpServletResponse.SC_OK)
                .body("data.error[0].code.toInteger()", is(PARAMETER_REQUIRED.code()))
                .extract().response().getBody().asString();
        CommonPart.writeToDb(expressCalcUrl, response);
    }

    /**
     * Выдает ошибку "не заполнен обязательный параметр".
     */
    @Test
    void createExpressCalcFailMissingRequired() {
        String params = "{\n"
                + "  'coverage': {\n"
                + "    'risks': {\n"
                + "    }\n"
                + "  },\n"
                + "  'term': {\n"
                + "    'end': '" + endDate + "',\n"
                + "    'begin': '" + startDate + "'\n"
                + "  },\n"
                + "  'attributes': {\n"
                + "    'attribute': [\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSCoveragePeriod',\n"
                + "        'value': '1329051'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSCoverageArea',\n"
                + "        'value': '1326811'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSKindOfSport',\n"
                + "        'value': '1329061'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSOccupation',\n"
                + "        'value': '1328091'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucPartnerId',\n"
                + "        'value': 'ucVernaTest'\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'insurants': {\n"
                + "    'insurant': [6, 9]\n"
                + "  },\n"
                + "  'remark': 'Эта котировка создана автотестами'\n"
                + "}";
        given().spec(spec)
                .param("params", params)
                .log().ifValidationFails(LogDetail.URI)
                .get(expressCalcUrl)
                .then()
                .log().ifValidationFails(LogDetail.BODY)
                .statusCode(HttpServletResponse.SC_OK)
                .body("data.error[0].code.toInteger()", isA(int.class),
                        "data.error.code.size()", equalTo(2));
    }

    @Test
    void createFullCalc() {
        String params = "{\n"
                + "  'term': {\n"
                + "    'begin': '" + startDate + "',\n"
                + "    'end': '" + endDate + "'\n"
                + "  },\n"
                + "  'coverage': {\n"
                + "    'risks': {\n"
                + "      'risk': [\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDeath',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        },\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDisablement123',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        }\n"
                + "      ]\n"
                + "    }\n"
                + "  },\n"
                + "  'attributes': {\n"
                + "        'attribute': [\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSCoveragePeriod',\n"
                + "                'value': '1329041'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSCoverageArea',\n"
                + "                'value': '1326811'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSKindOfSport',\n"
                + "                'value': '1327471'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSOccupation',\n"
                + "                'value': '1328211'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrCommon_PromoCode',\n"
                + "                'value': ''\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucPartnerId',\n"
                + "                'value': 'ucVernaTest'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSKindOfSport_Other',\n"
                + "                'value': 'Баскетбол'\n"
                + "            }\n"
                + "        ]\n"
                + "    },\n"
                + "  'insurants': {\n"
                + "    'insurant': [\n"
                + "      {\n"
                + "        'isn': 31839874,\n"
                + "        'firstName': 'Гермес',\n"
                + "        'lastName': 'Гермесов',\n"
                + "        'middleName': 'Гермесович',\n"
                + "        'birthDate': '01.01.1980',\n"
                + "        'gender': 'М',\n"
                + "        'documents': {\n"
                + "          'document': [\n"
                + "            {\n"
                + "              'date': '02.01.1998',\n"
                + "              'issuedBy': 'УФМС',\n"
                + "              'number': '010101',\n"
                + "              'series': '0715',\n"
                + "              'type': 'ucRFPassport'\n"
                + "            }\n"
                + "          ]\n"
                + "        },\n"
                + "        'address': {\n"
                + "          'region': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'district': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'city': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'locality': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'street': {\n"
                + "            'custom_value': 'ул Тверская',\n"
                + "            'name': 'Тверская',\n"
                + "            'abbr': 'ул',\n"
                + "            'code': '77000000000287700'\n"
                + "          },\n"
                + "          'house': '12',\n"
                + "          'building': '',\n"
                + "          'flat': '',\n"
                + "          'postcode': '125009'\n"
                + "        }\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'promoCode': '321',\n"
                + "  'insurer': {\n"
                + "    'isn': 31839874,\n"
                + "    'birthDate': '01.01.1980',\n"
                + "    'firstName': 'Гермес',\n"
                + "    'middleName': 'Гермесович',\n"
                + "    'lastName': 'Гермесов',\n"
                + "    'phone': '+79381111111',\n"
                + "    'email': 'verna@test.ru',\n"
                + "    'gender': 'Ж',\n"
                + "    'documents': {\n"
                + "      'document': [\n"
                + "        {\n"
                + "          'type': 'ucRFPassport',\n"
                + "          'series': '0715',\n"
                + "          'number': '111111',\n"
                + "          'date': '02.01.1998',\n"
                + "          'issuedBy': 'УФМС'\n"
                + "        }\n"
                + "      ]\n"
                + "    },\n"
                + "    'address': {\n"
                + "      'region': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'district': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'city': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'locality': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'street': {\n"
                + "        'custom_value': 'ул Тверская',\n"
                + "        'name': 'Тверская',\n"
                + "        'abbr': 'ул',\n"
                + "        'code': '77000000000287700'\n"
                + "      },\n"
                + "      'house': '12',\n"
                + "      'building': '',\n"
                + "      'flat': '',\n"
                + "      'postcode': '125009'\n"
                + "    }\n"
                + "  },\n"
                + "  'clauses': {\n"
                + "    'clause': [\n"
                + "      {\n"
                + "        'id': 'ucClausesCommonSalesChannel',\n"
                + "        'value': 'ucClausesCommonSalesChannel_Online'\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'calcId': '',\n"
                + "  'isn': '',\n"
                + "  'premium': '',\n"
                + "  'remark': 'Эта котировка создана автотестами'\n"
                + "}";
        String response = given().spec(spec)
                .header("Content-Type", "application/x-www-form-urlencoded; charset=utf-8")
                .formParam("params", params)
                .log().ifValidationFails(LogDetail.URI)
                .post(createFullCalcUrl)
                .then()
                .log().ifValidationFails(LogDetail.BODY)
                .statusCode(HttpServletResponse.SC_OK)
                .body("data.result.calcId", notNullValue())
                .body("data.result.insurer.isn.toInteger()", isA(int.class))
                .body("data.result.insurants.insurant.isn.toInteger()", isA(int.class))
                .extract().response().getBody().asString();
        CommonPart.writeToDb(createFullCalcUrl, response);
    }

    @Test
    void createFullCalcWithSportOther() {
        String params = "{\n"
                + "  'term': {\n"
                + "    'begin': '" + startDate + "',\n"
                + "    'end': '" + endDate + "'\n"
                + "  },\n"
                + "  'coverage': {\n"
                + "    'risks': {\n"
                + "      'risk': [\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDeath',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        },\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDisablement123',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        }\n"
                + "      ]\n"
                + "    }\n"
                + "  },\n"
                + "  'attributes': {\n"
                + "    'attribute': [\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSCoveragePeriod',\n"
                + "        'value': '1329051'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSCoverageArea',\n"
                + "        'value': '1326811'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSKindOfSport',\n"
                + "        'value': '1329061'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSOccupation',\n"
                + "        'value': '1328871'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucPartnerId',\n"
                + "        'value': 'ucVernaTest'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSKindOfSport_Other',\n"
                + "        'value': 'Шахматы, шашки'\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'insurants': {\n"
                + "    'insurant': [\n"
                + "      {\n"
                + "        'isn': '',\n"
                + "        'firstName': 'Гермес',\n"
                + "        'lastName': 'Гермесов',\n"
                + "        'middleName': 'Гермесович',\n"
                + "        'birthDate': '01.01.1980',\n"
                + "        'gender': 'М',\n"
                + "        'documents': {\n"
                + "          'document': [\n"
                + "            {\n"
                + "              'date': '02.01.1998',\n"
                + "              'issuedBy': 'УФМС',\n"
                + "              'number': '010101',\n"
                + "              'series': '0715',\n"
                + "              'type': 'ucRFPassport'\n"
                + "            }\n"
                + "          ]\n"
                + "        },\n"
                + "        'address': {\n"
                + "          'region': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'district': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'city': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'locality': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'street': {\n"
                + "            'custom_value': 'ул Тверская',\n"
                + "            'name': 'Тверская',\n"
                + "            'abbr': 'ул',\n"
                + "            'code': '77000000000287700'\n"
                + "          },\n"
                + "          'house': '12',\n"
                + "          'building': '',\n"
                + "          'flat': '',\n"
                + "          'postcode': '125009'\n"
                + "        }\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'promoCode': '321',\n"
                + "  'insurer': {\n"
                + "    'isn': '',\n"
                + "    'birthDate': '01.01.1980',\n"
                + "    'firstName': 'Гермес',\n"
                + "    'middleName': 'Гермесович',\n"
                + "    'lastName': 'Гермесов',\n"
                + "    'phone': '+79381111111',\n"
                + "    'email': 'verna@test.ru',\n"
                + "    'gender': 'Ж',\n"
                + "    'documents': {\n"
                + "      'document': [\n"
                + "        {\n"
                + "          'type': 'ucRFPassport',\n"
                + "          'series': '0715',\n"
                + "          'number': '111111',\n"
                + "          'date': '02.01.1998',\n"
                + "          'issuedBy': 'УФМС'\n"
                + "        }\n"
                + "      ]\n"
                + "    },\n"
                + "    'address': {\n"
                + "      'region': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'district': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'city': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'locality': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'street': {\n"
                + "        'custom_value': 'ул Тверская',\n"
                + "        'name': 'Тверская',\n"
                + "        'abbr': 'ул',\n"
                + "        'code': '77000000000287700'\n"
                + "      },\n"
                + "      'house': '12',\n"
                + "      'building': '',\n"
                + "      'flat': '',\n"
                + "      'postcode': '125009'\n"
                + "    }\n"
                + "  },\n"
                + "  'clauses': {\n"
                + "    'clause': [\n"
                + "      {\n"
                + "        'id': 'ucClausesCommonSalesChannel',\n"
                + "        'value': 'ucClausesCommonSalesChannel_Online'\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'calcId': '',\n"
                + "  'isn': '',\n"
                + "  'premium': '',\n"
                + "  'remark': 'Эта котировка создана автотестами'\n"
                + "}";
        given().spec(spec)
                .header("Content-Type", "application/x-www-form-urlencoded; charset=utf-8")
                .formParam("params", params)
                .log().ifValidationFails(LogDetail.URI)
                .post(createFullCalcUrl)
                .then()
                .log().ifValidationFails(LogDetail.BODY)
                .statusCode(HttpServletResponse.SC_OK)
                .body("data.result.calcId", notNullValue())
                .body("data.result.insurer.isn.toInteger()", isA(int.class))
                .body("data.result.insurants.insurant.isn.toInteger()", isA(int.class));
    }

    @Test
    void createFullCalcWithEncodingText() {
        String params = "{\n"
                + "    'term': {\n"
                + "        'begin': '" + startDate + "',\n"
                + "        'end': '" + endDate + "'\n"
                + "    },\n"
                + "    'coverage': {\n"
                + "        'risks': {\n"
                + "            'risk': [\n"
                + "                {\n"
                + "                    'id': 'ucRiskNSDeath',\n"
                + "                    'currency': 'ucCurrencyRUB',\n"
                + "                    'insuredSumm': 300000\n"
                + "                },\n"
                + "                {\n"
                + "                    'id': 'ucRiskNSDisablement123',\n"
                + "                    'currency': 'ucCurrencyRUB',\n"
                + "                    'insuredSumm': 300000\n"
                + "                }\n"
                + "            ]\n"
                + "        }\n"
                + "    },\n"
                + "    'attributes': {\n"
                + "        'attribute': [\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSCoveragePeriod',\n"
                + "                'value': '1329041'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSCoverageArea',\n"
                + "                'value': '1326811'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSKindOfSport',\n"
                + "                'value': '1326831'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSOccupation',\n"
                + "                'value': '1328261'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucPartnerId',\n"
                + "                'value': 'ucVernaTest'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSKindOfSport_Other',\n"
                + "                'value': '\u041d\u0435 \u0437\u0430\u043d\u0438\u043c\u0430\u044e\u0441\u044c \u0441\u043f\u043e\u0440\u0442\u043e\u043c'\n"
                + "            }\n"
                + "        ]\n"
                + "    },\n"
                + "    'insurants': {\n"
                + "        'insurant': [\n"
                + "            {\n"
                + "                'isn': '',\n"
                + "                'firstName': '\u0413\u0435\u0440\u043C\u0435\u0441',\n"
                + "                'lastName': '\u0413\u0435\u0440\u043C\u0435\u0441\u043E\u0432',\n"
                + "                'middleName': '\u0413\u0435\u0440\u043C\u0435\u0441\u043E\u0432\u0438\u0447',\n"
                + "                'birthDate': '08.09.1974',\n"
                + "                'gender': '\u041c',\n"
                + "                'documents': {\n"
                + "                    'document': [\n"
                + "                        {\n"
                + "                            'date': '18.05.2007',\n"
                + "                            'issuedBy': '\u041e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435\u043c \u0423\u0424\u041c\u0421 \u0420\u043e\u0441\u0441\u0438\u0438 \u043f\u043e \u041e\u043c\u0441\u043a\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0432 \u041c\u043e\u0441\u043a\u0430\u043b\u0435\u043d\u0441\u043a\u043e\u043c \u0440\u0430\u0439\u043e\u043d\u0435 ',\n"
                + "                            'number': '484622',\n"
                + "                            'series': '5207',\n"
                + "                            'type': 'ucRFPassport'\n"
                + "                        }\n"
                + "                    ]\n"
                + "                },\n"
                + "                'address': {\n"
                + "                    'region': {\n"
                + "                        'custom_value': '\u041e\u043c\u0441\u043a\u0430\u044f \u043e\u0431\u043b',\n"
                + "                        'name': '\u041e\u043c\u0441\u043a\u0430\u044f',\n"
                + "                        'abbr': '\u043e\u0431\u043b',\n"
                + "                        'code': '5500000000000'\n"
                + "                    },\n"
                + "                    'district': {\n"
                + "                        'custom_value': '\u0440-\u043d \u041c\u043e\u0441\u043a\u0430\u043b\u0435\u043d\u0441\u043a\u0438\u0439',\n"
                + "                        'name': '\u041c\u043e\u0441\u043a\u0430\u043b\u0435\u043d\u0441\u043a\u0438\u0439',\n"
                + "                        'abbr': '\u0440-\u043d',\n"
                + "                        'code': '5501400000000'\n"
                + "                    },\n"
                + "                    'city': {\n"
                + "                        'custom_value': '\u041e\u043c\u0441\u043a'\n"
                + "                    },\n"
                + "                    'locality': {\n"
                + "                        'custom_value': '\u0441. \u0417\u0432\u0435\u0437\u0434\u0438\u043d\u043e'\n"
                + "                    },\n"
                + "                    'street': {\n"
                + "                        'custom_value': '\u041a\u043e\u043c\u0441\u043e\u043c\u043e\u043b\u044c\u0441\u043a\u0430\u044f '\n"
                + "                    },\n"
                + "                    'house': '5',\n"
                + "                    'building': '',\n"
                + "                    'flat': '12',\n"
                + "                    'postcode': '646075'\n"
                + "                }\n"
                + "            }\n"
                + "        ]\n"
                + "    },\n"
                + "    'promoCode': '',\n"
                + "    'insurer': {\n"
                + "        'isn': '',\n"
                + "        'birthDate': '08.09.1974',\n"
                + "        'firstName': '\u0413\u0435\u0440\u043C\u0435\u0441',\n"
                + "        'middleName': '\u0413\u0435\u0440\u043C\u0435\u0441\u043E\u0432\u0438\u0447',\n"
                + "        'lastName': '\u0413\u0435\u0440\u043C\u0435\u0441\u043E\u0432',\n"
                + "        'phone': '+79640595927',\n"
                + "        'email': 'germesov@list.ru',\n"
                + "        'gender': '\u041c',\n"
                + "        'documents': {\n"
                + "            'document': [\n"
                + "                {\n"
                + "                    'type': 'ucRFPassport',\n"
                + "                    'series': '5207',\n"
                + "                    'number': '484622',\n"
                + "                    'date': '18.05.2007',\n"
                + "                    'issuedBy': '\u041e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435\u043c \u0423\u0424\u041c\u0421 \u0420\u043e\u0441\u0441\u0438\u0438 \u043f\u043e \u041e\u043c\u0441\u043a\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0432 \u041c\u043e\u0441\u043a\u0430\u043b\u0435\u043d\u0441\u043a\u043e\u043c \u0440\u0430\u0439\u043e\u043d\u0435 '\n"
                + "                }\n"
                + "            ]\n"
                + "        },\n"
                + "        'address': {\n"
                + "            'region': {\n"
                + "                'custom_value': '\u041e\u043c\u0441\u043a\u0430\u044f \u043e\u0431\u043b',\n"
                + "                'name': '\u041e\u043c\u0441\u043a\u0430\u044f',\n"
                + "                'abbr': '\u043e\u0431\u043b',\n"
                + "                'code': '5500000000000'\n"
                + "            },\n"
                + "            'district': {\n"
                + "                'custom_value': '\u0440-\u043d \u041c\u043e\u0441\u043a\u0430\u043b\u0435\u043d\u0441\u043a\u0438\u0439 ',\n"
                + "                'name': '\u041c\u043e\u0441\u043a\u0430\u043b\u0435\u043d\u0441\u043a\u0438\u0439',\n"
                + "                'abbr': '\u0440-\u043d',\n"
                + "                'code': '5501400000000'\n"
                + "            },\n"
                + "            'city': {\n"
                + "                'custom_value': '\u041e\u043c\u0441\u043a'\n"
                + "            },\n"
                + "            'locality': {\n"
                + "                'custom_value': '\u0441. \u0417\u0432\u0435\u0437\u0434\u0438\u043d\u043e'\n"
                + "            },\n"
                + "            'street': {\n"
                + "                'custom_value': '\u041a\u043e\u043c\u0441\u043e\u043c\u043e\u043b\u044c\u0441\u043a\u0430\u044f '\n"
                + "            },\n"
                + "            'house': '5',\n"
                + "            'building': '',\n"
                + "            'flat': '12',\n"
                + "            'postcode': '646075'\n"
                + "        }\n"
                + "    },\n"
                + "    'clauses': {\n"
                + "        'clause': [\n"
                + "            {\n"
                + "                'id': 'ucClausesCommonSalesChannel',\n"
                + "                'value': 'ucClausesCommonSalesChannel_Online'\n"
                + "            }\n"
                + "        ]\n"
                + "    },\n"
                + "    'calcId': '',\n"
                + "    'isn': '',\n"
                + "    'premium': '',\n"
                + "    'remark': '\u042D\u0442\u0430 \u043A\u043E\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0430\u0432\u0442\u043E\u0442\u0435\u0441\u0442\u0430\u043C\u0438'\n"
                + "}";
        given().spec(spec)
                .header("Content-Type", "application/x-www-form-urlencoded; charset=utf-8")
                .formParam("params", params)
                .log().ifValidationFails(LogDetail.URI)
                .post(createFullCalcUrl)
                .then()
                .log().ifValidationFails(LogDetail.BODY)
                .statusCode(HttpServletResponse.SC_OK)
                .body("data.result.calcId", notNullValue())
                .body("data.result.insurer.isn.toInteger()", isA(int.class))
                .body("data.result.insurants.insurant.isn.toInteger()", isA(int.class));
    }

    @Test
    void createFullCalcFail() {
        String params = "{\n"
                + "  'term': {\n"
                + "    'begin': '" + failStartDate + "',\n"
                + "    'end': '" + endDate + "'\n"
                + "  },\n"
                + "  'coverage': {\n"
                + "    'risks': {\n"
                + "      'risk': [\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDeath',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        },\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDisablement123',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        }\n"
                + "      ]\n"
                + "    }\n"
                + "  },\n"
                + "  'attributes': {\n"
                + "    'attribute': [\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSCoveragePeriod',\n"
                + "        'value': '1329051'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSCoverageArea',\n"
                + "        'value': '1326811'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSKindOfSport',\n"
                + "        'value': '1327751'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSOccupation',\n"
                + "        'value': '1328871'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucPartnerId',\n"
                + "        'value': 'ucVernaTest'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrCommon_PromoCode',\n"
                + "        'value': 'TESTSALE90'\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'insurants': {\n"
                + "    'insurant': [\n"
                + "      {\n"
                + "        'isn': '',\n"
                + "        'firstName': 'Гермес',\n"
                + "        'lastName': 'Гермесов',\n"
                + "        'middleName': 'Гермесович',\n"
                + "        'birthDate': '01.01.1980',\n"
                + "        'gender': 'М',\n"
                + "        'documents': {\n"
                + "          'document': [\n"
                + "            {\n"
                + "              'date': '02.01.1998',\n"
                + "              'issuedBy': 'УФМС',\n"
                + "              'number': '010101',\n"
                + "              'series': '0715',\n"
                + "              'type': 'ucRFPassport'\n"
                + "            }\n"
                + "          ]\n"
                + "        },\n"
                + "        'address': {\n"
                + "          'region': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'district': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'city': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'locality': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'street': {\n"
                + "            'custom_value': 'ул Тверская',\n"
                + "            'name': 'Тверская',\n"
                + "            'abbr': 'ул',\n"
                + "            'code': '77000000000287700'\n"
                + "          },\n"
                + "          'house': '12',\n"
                + "          'building': '',\n"
                + "          'flat': '',\n"
                + "          'postcode': '125009'\n"
                + "        }\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'promoCode': '321',\n"
                + "  'insurer': {\n"
                + "    'isn': '',\n"
                + "    'birthDate': '01.01.1980',\n"
                + "    'firstName': 'Гермес',\n"
                + "    'middleName': 'Гермесович',\n"
                + "    'lastName': 'Гермесов',\n"
                + "    'phone': '+79381111111',\n"
                + "    'email': 'verna@test.ru',\n"
                + "    'gender': 'Ж',\n"
                + "    'documents': {\n"
                + "      'document': [\n"
                + "        {\n"
                + "          'type': 'ucRFPassport',\n"
                + "          'series': '0715',\n"
                + "          'number': '111111',\n"
                + "          'date': '02.01.1998',\n"
                + "          'issuedBy': 'УФМС'\n"
                + "        }\n"
                + "      ]\n"
                + "    },\n"
                + "    'address': {\n"
                + "      'region': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'district': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'city': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'locality': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'street': {\n"
                + "        'custom_value': 'ул Тверская',\n"
                + "        'name': 'Тверская',\n"
                + "        'abbr': 'ул',\n"
                + "        'code': '77000000000287700'\n"
                + "      },\n"
                + "      'house': '12',\n"
                + "      'building': '',\n"
                + "      'flat': '',\n"
                + "      'postcode': '125009'\n"
                + "    }\n"
                + "  },\n"
                + "  'clauses': {\n"
                + "    'clause': [\n"
                + "      {\n"
                + "        'id': 'ucClausesCommonSalesChannel',\n"
                + "        'value': 'ucClausesCommonSalesChannel_Online'\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'calcId': '',\n"
                + "  'isn': '',\n"
                + "  'premium': '',\n"
                + "  'remark': 'Эта котировка создана автотестами'\n"
                + "}";
        String response = given().spec(spec)
                .header("Content-Type", "application/x-www-form-urlencoded; charset=utf-8")
                .formParam("params", params)
                .log().ifValidationFails(LogDetail.URI)
                .post(createFullCalcUrl)
                .then()
                .log().ifValidationFails(LogDetail.BODY)
                .statusCode(HttpServletResponse.SC_OK)
                .body("data.error.row[0].text", startsWith("Дата начала действия полиса"))
                .extract().response().getBody().asString();
        CommonPart.writeToDb(createFullCalcUrl, response);
    }

    @Test
    void updateFullCalc() {
        String params = "{\n"
                + "  'term': {\n"
                + "    'begin': '" + startDate + "',\n"
                + "    'end': '" + endDate + "'\n"
                + "  },\n"
                + "  'coverage': {\n"
                + "    'risks': {\n"
                + "      'risk': [\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDeath',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        },\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDisablement123',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        }\n"
                + "      ]\n"
                + "    }\n"
                + "  },\n"
                + "  'attributes': {\n"
                + "    'attribute': [\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSCoveragePeriod',\n"
                + "        'value': '1329051'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSCoverageArea',\n"
                + "        'value': '1326811'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSKindOfSport',\n"
                + "        'value': '1327751'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSOccupation',\n"
                + "        'value': '1328871'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucPartnerId',\n"
                + "        'value': 'ucVernaTest'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSKindOfSport_Other',\n"
                + "        'value': 'Американский футбол'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrCommon_PromoCode',\n"
                + "        'value': 'TESTSALE90'\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'insurants': {\n"
                + "    'insurant': [\n"
                + "      {\n"
                + "        'isn': '" + CommonPart.getProperty("NsTest.insurants.insurant.isn") + "',\n"
                + "        'firstName': 'Гермес',\n"
                + "        'lastName': 'Гермесов',\n"
                + "        'middleName': 'Гермесович',\n"
                + "        'birthDate': '01.01.1980',\n"
                + "        'gender': 'М',\n"
                + "        'documents': {\n"
                + "          'document': [\n"
                + "            {\n"
                + "              'date': '02.01.1998',\n"
                + "              'issuedBy': 'УФМС',\n"
                + "              'number': '010101',\n"
                + "              'series': '0715',\n"
                + "              'type': 'ucRFPassport'\n"
                + "            }\n"
                + "          ]\n"
                + "        },\n"
                + "        'address': {\n"
                + "          'region': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'district': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'city': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'locality': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'street': {\n"
                + "            'custom_value': 'ул Тверская',\n"
                + "            'name': 'Тверская',\n"
                + "            'abbr': 'ул',\n"
                + "            'code': '77000000000287700'\n"
                + "          },\n"
                + "          'house': '12',\n"
                + "          'building': '',\n"
                + "          'flat': '',\n"
                + "          'postcode': '125009'\n"
                + "        }\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'promoCode': '321',\n"
                + "  'insurer': {\n"
                + "    'isn': '" + CommonPart.getProperty("NsTest.insurer.isn") + "',\n"
                + "    'birthDate': '01.01.1980',\n"
                + "    'firstName': 'Гермес',\n"
                + "    'middleName': 'Гермесович',\n"
                + "    'lastName': 'Гермесов',\n"
                + "    'phone': '+79381111111',\n"
                + "    'email': 'verna@test.ru',\n"
                + "    'gender': 'Ж',\n"
                + "    'documents': {\n"
                + "      'document': [\n"
                + "        {\n"
                + "          'type': 'ucRFPassport',\n"
                + "          'series': '0715',\n"
                + "          'number': '111111',\n"
                + "          'date': '02.01.1998',\n"
                + "          'issuedBy': 'УФМС'\n"
                + "        }\n"
                + "      ]\n"
                + "    },\n"
                + "    'address': {\n"
                + "      'region': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'district': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'city': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'locality': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'street': {\n"
                + "        'custom_value': 'ул Тверская',\n"
                + "        'name': 'Тверская',\n"
                + "        'abbr': 'ул',\n"
                + "        'code': '77000000000287700'\n"
                + "      },\n"
                + "      'house': '12',\n"
                + "      'building': '',\n"
                + "      'flat': '',\n"
                + "      'postcode': '125009'\n"
                + "    }\n"
                + "  },\n"
                + "  'clauses': {\n"
                + "    'clause': [\n"
                + "      {\n"
                + "        'id': 'ucClausesCommonSalesChannel',\n"
                + "        'value': 'ucClausesCommonSalesChannel_Online'\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'calcId': '" + calcId + "',\n"
                + "  'isn': '" + CommonPart.getProperty("NsTest.isn") + "',\n"
                + "  'premium': '" + CommonPart.getProperty("NsTest.premium") + "',\n"
                + "  'remark': 'Эта котировка создана автотестами'\n"
                + "}";
        String response = given().spec(spec)
                .header("Content-Type", "application/x-www-form-urlencoded; charset=utf-8")
                .formParam("params", params)
                .log().ifValidationFails(LogDetail.URI)
                .post(updateFullCalcUrl)
                .then()
                .log().ifValidationFails(LogDetail.BODY)
                .statusCode(HttpServletResponse.SC_OK)
                .body("data.result.calcId", notNullValue())
                .body("data.result.insurer.isn.toInteger()", isA(int.class))
                .body("data.result.insurants.insurant.isn.toInteger()", isA(int.class))
                .extract().response().getBody().asString();
        CommonPart.writeToDb(updateFullCalcUrl, response);
    }

    @Test
    void updateFullCalcFail() {
        String params = "{\n"
                + "  'term': {\n"
                + "    'begin': '" + failStartDate + "',\n"
                + "    'end': '" + endDate + "'\n"
                + "  },\n"
                + "  'coverage': {\n"
                + "    'risks': {\n"
                + "      'risk': [\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDeath',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        },\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDisablement123',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        }\n"
                + "      ]\n"
                + "    }\n"
                + "  },\n"
                + "  'attributes': {\n"
                + "    'attribute': [\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSCoveragePeriod',\n"
                + "        'value': '1329051'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSCoverageArea',\n"
                + "        'value': '1326811'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSKindOfSport',\n"
                + "        'value': '1327751'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSOccupation',\n"
                + "        'value': '1328871'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucPartnerId',\n"
                + "        'value': 'ucVernaTest'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrNSKindOfSport_Other',\n"
                + "        'value': 'Американский футбол'\n"
                + "      },\n"
                + "      {\n"
                + "        'id': 'ucAddAtrCommon_PromoCode',\n"
                + "        'value': 'TESTSALE90'\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'insurants': {\n"
                + "    'insurant': [\n"
                + "      {\n"
                + "        'isn': '" + CommonPart.getProperty("NsTest.insurants.insurant.isn") + "',\n"
                + "        'firstName': 'Гермес',\n"
                + "        'lastName': 'Гермесов',\n"
                + "        'middleName': 'Гермесович',\n"
                + "        'birthDate': '01.01.1980',\n"
                + "        'gender': 'М',\n"
                + "        'documents': {\n"
                + "          'document': [\n"
                + "            {\n"
                + "              'date': '02.01.1998',\n"
                + "              'issuedBy': 'УФМС',\n"
                + "              'number': '010101',\n"
                + "              'series': '0715',\n"
                + "              'type': 'ucRFPassport'\n"
                + "            }\n"
                + "          ]\n"
                + "        },\n"
                + "        'address': {\n"
                + "          'region': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'district': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'city': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'locality': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'street': {\n"
                + "            'custom_value': 'ул Тверская',\n"
                + "            'name': 'Тверская',\n"
                + "            'abbr': 'ул',\n"
                + "            'code': '77000000000287700'\n"
                + "          },\n"
                + "          'house': '12',\n"
                + "          'building': '',\n"
                + "          'flat': '',\n"
                + "          'postcode': '125009'\n"
                + "        }\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'promoCode': '321',\n"
                + "  'insurer': {\n"
                + "    'isn': '" + CommonPart.getProperty("NsTest.insurer.isn") + "',\n"
                + "    'birthDate': '01.01.1980',\n"
                + "    'firstName': 'Гермес',\n"
                + "    'middleName': 'Гермесович',\n"
                + "    'lastName': 'Гермесов',\n"
                + "    'phone': '+79381111111',\n"
                + "    'email': 'verna@test.ru',\n"
                + "    'gender': 'Ж',\n"
                + "    'documents': {\n"
                + "      'document': [\n"
                + "        {\n"
                + "          'type': 'ucRFPassport',\n"
                + "          'series': '0715',\n"
                + "          'number': '111111',\n"
                + "          'date': '02.01.1998',\n"
                + "          'issuedBy': 'УФМС'\n"
                + "        }\n"
                + "      ]\n"
                + "    },\n"
                + "    'address': {\n"
                + "      'region': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'district': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'city': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'locality': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'street': {\n"
                + "        'custom_value': 'ул Тверская',\n"
                + "        'name': 'Тверская',\n"
                + "        'abbr': 'ул',\n"
                + "        'code': '77000000000287700'\n"
                + "      },\n"
                + "      'house': '12',\n"
                + "      'building': '',\n"
                + "      'flat': '',\n"
                + "      'postcode': '125009'\n"
                + "    }\n"
                + "  },\n"
                + "  'clauses': {\n"
                + "    'clause': [\n"
                + "      {\n"
                + "        'id': 'ucClausesCommonSalesChannel',\n"
                + "        'value': 'ucClausesCommonSalesChannel_Online'\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'calcId': '" + calcId + "',\n"
                + "  'isn': '" + CommonPart.getProperty("NsTest.isn") + "',\n"
                + "  'premium': '" + CommonPart.getProperty("NsTest.premium") + "',\n"
                + "  'remark': 'Эта котировка создана автотестами'\n"
                + "}";
        String response = given().spec(spec)
                .header("Content-Type", "application/x-www-form-urlencoded; charset=utf-8")
                .formParam("params", params)
                .log().ifValidationFails(LogDetail.URI)
                .post(updateFullCalcUrl)
                .then()
                .log().ifValidationFails(LogDetail.BODY)
                .statusCode(HttpServletResponse.SC_OK)
                .body("data.error.row[0].text", startsWith("Дата начала действия полиса"))
                .extract().response().getBody().asString();
        CommonPart.writeToDb(updateFullCalcUrl, response);
    }

    /**
     * Информация о тестовой котировке НС-онлайна
     */
    @Test
    void getPaymentData() {
        given().spec(spec)
                .param("calc_id", calcId)
                .log().ifValidationFails(LogDetail.URI)
                .get("getPaymentData")
                .then()
                .log().ifValidationFails(LogDetail.BODY)
                .statusCode(HttpServletResponse.SC_OK)
                .body("data.result.product_isn", equalTo("1429921"),
                        "data.result.calc_sum", notNullValue());
    }

    private static String getCalcId() {
        String params = "{\n"
                + "  'term': {\n"
                + "    'begin': '" + startDate + "',\n"
                + "    'end': '" + endDate + "'\n"
                + "  },\n"
                + "  'coverage': {\n"
                + "    'risks': {\n"
                + "      'risk': [\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDeath',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        },\n"
                + "        {\n"
                + "          'id': 'ucRiskNSDisablement123',\n"
                + "          'currency': 'ucCurrencyRUB',\n"
                + "          'insuredSumm': 100000\n"
                + "        }\n"
                + "      ]\n"
                + "    }\n"
                + "  },\n"
                + "  'attributes': {\n"
                + "        'attribute': [\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSCoveragePeriod',\n"
                + "                'value': '1329041'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSCoverageArea',\n"
                + "                'value': '1326811'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSKindOfSport',\n"
                + "                'value': '1327471'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSOccupation',\n"
                + "                'value': '1328211'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrCommon_PromoCode',\n"
                + "                'value': ''\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucPartnerId',\n"
                + "                'value': 'ucVernaTest'\n"
                + "            },\n"
                + "            {\n"
                + "                'id': 'ucAddAtrNSKindOfSport_Other',\n"
                + "                'value': 'Баскетбол'\n"
                + "            }\n"
                + "        ]\n"
                + "    },\n"
                + "  'insurants': {\n"
                + "    'insurant': [\n"
                + "      {\n"
                + "        'isn': '',\n"
                + "        'firstName': 'Гермес',\n"
                + "        'lastName': 'Гермесов',\n"
                + "        'middleName': 'Гермесович',\n"
                + "        'birthDate': '01.01.1980',\n"
                + "        'gender': 'М',\n"
                + "        'documents': {\n"
                + "          'document': [\n"
                + "            {\n"
                + "              'date': '02.01.1998',\n"
                + "              'issuedBy': 'УФМС',\n"
                + "              'number': '010101',\n"
                + "              'series': '0715',\n"
                + "              'type': 'ucRFPassport'\n"
                + "            }\n"
                + "          ]\n"
                + "        },\n"
                + "        'address': {\n"
                + "          'region': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'district': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'city': {\n"
                + "            'custom_value': 'г Москва',\n"
                + "            'name': 'Москва',\n"
                + "            'abbr': 'г',\n"
                + "            'code': '7700000000000'\n"
                + "          },\n"
                + "          'locality': {\n"
                + "            'custom_value': ''\n"
                + "          },\n"
                + "          'street': {\n"
                + "            'custom_value': 'ул Тверская',\n"
                + "            'name': 'Тверская',\n"
                + "            'abbr': 'ул',\n"
                + "            'code': '77000000000287700'\n"
                + "          },\n"
                + "          'house': '12',\n"
                + "          'building': '',\n"
                + "          'flat': '',\n"
                + "          'postcode': '125009'\n"
                + "        }\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'promoCode': '321',\n"
                + "  'insurer': {\n"
                + "    'isn': '',\n"
                + "    'birthDate': '01.01.1980',\n"
                + "    'firstName': 'Гермес',\n"
                + "    'middleName': 'Гермесович',\n"
                + "    'lastName': 'Гермесов',\n"
                + "    'phone': '+79381111111',\n"
                + "    'email': 'verna@test.ru',\n"
                + "    'gender': 'Ж',\n"
                + "    'documents': {\n"
                + "      'document': [\n"
                + "        {\n"
                + "          'type': 'ucRFPassport',\n"
                + "          'series': '0715',\n"
                + "          'number': '111111',\n"
                + "          'date': '02.01.1998',\n"
                + "          'issuedBy': 'УФМС'\n"
                + "        }\n"
                + "      ]\n"
                + "    },\n"
                + "    'address': {\n"
                + "      'region': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'district': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'city': {\n"
                + "        'custom_value': 'г Москва',\n"
                + "        'name': 'Москва',\n"
                + "        'abbr': 'г',\n"
                + "        'code': '7700000000000'\n"
                + "      },\n"
                + "      'locality': {\n"
                + "        'custom_value': ''\n"
                + "      },\n"
                + "      'street': {\n"
                + "        'custom_value': 'ул Тверская',\n"
                + "        'name': 'Тверская',\n"
                + "        'abbr': 'ул',\n"
                + "        'code': '77000000000287700'\n"
                + "      },\n"
                + "      'house': '12',\n"
                + "      'building': '',\n"
                + "      'flat': '',\n"
                + "      'postcode': '125009'\n"
                + "    }\n"
                + "  },\n"
                + "  'clauses': {\n"
                + "    'clause': [\n"
                + "      {\n"
                + "        'id': 'ucClausesCommonSalesChannel',\n"
                + "        'value': 'ucClausesCommonSalesChannel_Online'\n"
                + "      }\n"
                + "    ]\n"
                + "  },\n"
                + "  'calcId': '',\n"
                + "  'isn': '',\n"
                + "  'premium': '',\n"
                + "  'remark': 'Эта котировка создана автотестами'\n"
                + "}";
        String response = given().spec(spec)
                .header("Content-Type", "application/x-www-form-urlencoded; charset=utf-8")
                .formParam("params", params)
                .log().ifValidationFails(LogDetail.URI)
                .post(createFullCalcUrl)
                .then()
                .log().ifValidationFails(LogDetail.BODY)
                .statusCode(HttpServletResponse.SC_OK)
                .body("data.result.calcId", notNullValue())
                .body("data.result.insurer.isn.toInteger()", isA(int.class))
                .body("data.result.insurants.insurant.isn.toInteger()", isA(int.class))
                .extract().response().getBody().asString();
        return JsonPath.read(response, "data.result.calcId");
    }
}
